spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=TestData


## To see which query is being sent to the DB
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update